#nav {
  position: fixed;
  height: 60px;
  background-color: @primary-color;
  color: @secondary-font-color;
  & > div:first-child {
    width: calc(100% - 80px);
  }
  .links {
    a {
      margin-left: 20px;
    }
  }
}