/* VARIABLES */
// COLORS
@primary-color: #2B2D42;
@secondary-color: #8D99AE;
@third-color: #EF233C;
@light-color: #EDF2F4;

@primary-font-color: #333333;
@secondary-font-color: #FFFFFF;

// FONT SIZES
@default-font-size: 14px;
@header-font-size: 24px;